--PLSQL SCENARIO ON CURSORS---
-Cursors--

INSERT INTO EMP VALUES(7369,'SMITH','CLERK',7902,'17-12-2018',800, NULL, 20);
INSERT INTO EMT VALUES(7499,'ALLEN','SALESMAN',7698,'20-02-2019',1600,300,30);
INSERT INTO EMP VALUES(7521,'WARD','SALESMAN',7698,'22-02-2019',1250,500,30);
INSERT INTO EMP VALUES(7566,'JONES','MANAGER',7839,'04-02-2017',2975,NULL,20);
INSERT INTO EMP  VALUES(7654,'MARTIN','SALESMAN',7698,'28-09-2017',1250,1400,30);
INSERT INTO EMP VALUES(7698,'BLAKE','MANAGER',7839,'01-05-2019',2850,NULL,30);
INSERT INTO EMP VALUES(7782,'CLARK','MANAGER',7839,'09-06-2016',2450,NULL,10);
INSERT INTO EMP VALUES(7788,'SCOTT','ANALYST',7566,'09-12-2018',3000,NULL,20);
INSERT INTO EMP VALUES(7839,'KING','PRESIDENT',NULL,'17-11-2019',5000,NULL,10);
INSERT INTO EMP VALUES(7844,'TURNER','SALESMAN',7698,'08-09-2017',1500,0,30);
INSERT INTO EMP VALUES(7876,'ADAMS','CLERK',7788,'12-01-2001',1100, NULL,20);
INSERT INTO EMP VALUES(7900,'JAMES','CLERK',7698,'03-12-2016',950,NULL,30);
INSERT INTO EMP VALUES(7902,'FORD','ANALYST',7566,'03-12-2018',3000,NULL,20);
INSERT INTO EMP VALUES(7934,'MILLER','CLERK',7782,'23-01-2023',1300,NULL,10);

--1. Write a procedure to display the records of employees whose salary is greater than 10000.

CREATE OR REPLACE PROCEDURE EMP_A AS
BEGIN
FOR I IN(
SELECT EMPNO,SAL,ENAME,JOB,HIREDATE,DEPTNO 
FROM EMP
WHERE SAL>1000)LOOP
DBMS_OUTPUT.PUT_LINE(I.EMPNO || ' ' ||I.SAL || ' ' ||I.ENAME|| ' '||I.JOB || ' '||I.HIREDATE || ' '||I.DEPTNO);
END LOOP;
END;
EXEC EMP_A;
SELECT * FROM EMP;

--------------------------------------------------------------------------


-2. Write a procedure to print total salary with respect to department.(deptwise total sal)

CREATE OR REPLACE PROCEDURE sp_T AS
CURSOR EMP_DPT IS (SELECT sum(sal)tot_sal,deptno from emp group by deptno);
BEGIN
FOR I IN EMP_DPT LOOP
DBMS_OUTPUT.PUT_LINE(i.deptno||','||i.tot_sal);
end loop;
END;
exec sp_t;
------------------------------------------------------------

-3.Write a procedure to update the salary of employees by giving an increment of 2000 which 
        belongs to dept10 and display how many rows updated.--


CREATE OR REPLACE PROCEDURE EMP_SAL AS
INCRE NUMBER :=2000;
C_COUNT NUMBER;
BEGIN
UPDATE EMP SET SAL = SAL+INCRE
WHERE DEPTNO =10;
C_COUNT:=SQL%ROWCOUNT;
DBMS_OUTPUT.PUT_LINE('ROWS UPDATE'||C_COUNT);
END ;

EXEC EMP_SAL;

---------------------------------------------------------------------

--4 Write a plsql program using SQL%Found,SQL%Notfound and SQL%Rowcount.

SELECT * FROM EMP;

CREATE OR REPLACE PROCEDURE EMP_A(p_no int) AS
E_SAL NUMBER(20);
EMP_NO NUMBER(20);
C_COUNT NUMBER;
BEGIN
SELECT SAL INTO E_SAL 
FROM EMP
WHERE EMPNO=p_no;
DBMS_OUTPUT.PUT_LINE('EMPLOYEE SAL IS ' || E_SAL);
IF SQL%FOUND THEN
DBMS_OUTPUT.PUT_LINE('EMPLOYEE EXITS');
ELSIF SQL%NOTFOUND THEN
DBMS_OUTPUT.PUT_LINE('EMPLOYEE DOES NOT EXITS');
END IF;
C_COUNT :=SQL%ROWCOUNT;
DBMS_OUTPUT.PUT_LINE(C_COUNT);
END;

SET SERVEROUTPUT ON
EXEC EMP_A(1111);
select * from emp;

--5. Write a procedure to delete the duplicate records using cursor.
SELECT * FROM EMP;

INSERT INTO EMP VALUES (1232,'KING','PRESIDENT',253,'20-12-1999',23000,200,30);
COMMIT;


CREATE OR REPLACE PROCEDURE DUP_CUR AS
CURSOR GET_EMP IS (SELECT COUNT(*),ENAME 
                    FROM EMP
                    GROUP BY ENAME
                    HAVING COUNT(*)>1);
BEGIN
FOR I IN GET_EMP LOOP
DELETE FROM EMP
WHERE COUNT
DBMS_OUTPUT.PUT_LINE('DELETED SUCCESSFULLY');
END LOOP;
END;

EXEC DUP_CUR;
SELECT * FROM EMP;
