CREATE TABLE STADIUM1
(STA_ID NUMBER(5) PRIMARY KEY,
STA_CODE VARCHAR2(20),
STA_NAME VARCHAR2(20),
STA_CAPACITY NUMBER(10),
STA_TYPE VARCHAR2(20),
STA_CITY VARCHAR2(20),
STA_OPENED_DATE DATE,
STA_STATUS CHAR);


CREATE TABLE TEAM
(TEAM_ID NUMBER(5) PRIMARY KEY,
TEAM_NM VARCHAR2(20),
GAME VARCHAR2(20),
OPERATIONAL_FROM DATE,
MANAGER VARCHAR2(20));


CREATE TABLE MATCH 
(MATCH_ID NUMBER(4) PRIMARY KEY,
MATCH_DATE DATE,
GAME VARCHAR2(20),
PUBLIC_TICKETS NUMBER(10),
SPONSOR_TICKETS NUMBER(10),
PUBLIC_TICKET_PRICE NUMBER(10),
SPONSOR_TICKET_PRICE NUMBER(10),
STA_ID REFERENCES STADIUM1(STA_ID),
HOME_TEAM_ID REFERENCES TEAM(TEAM_ID),
VISITING_TEAM_ID REFERENCES TEAM(TEAM_ID));

DESC MATCH;
CREATE TABLE TEAM_OWNER
(OWN_ID NUMBER(3) PRIMARY KEY,
OWN_NAME VARCHAR2(20),
TEAM_ID NUMBER(4) REFERENCES TEAM(TEAM_ID),
PERCENTAGE NUMBER);



COMMIT;
INSERT INTO STADIUM1 VALUES(1000,'KA-BLR-001','Chinnaswamy Stadium',15000,'OUTDOOR','Bangalore','10-Feb-69','A');
INSERT INTO STADIUM1 VALUES(1001,'KA-BLR-002','Kanteerava Stadium',35000,'OUTDOOR','Bangalore','15-Aug-74','A');
INSERT INTO STADIUM1 VALUES(1002,'KA-MYS-001','Mysore Stadium',15000,'OUTDOOR','Mysore','18-Nov-88','A');


insert into TEAM values(50,'TITANS','Cricket','14-Mar-19','Shankar');
insert into TEAM values(51,'FLYERS','FootBall','13-Nov-20','Pranav');
insert into TEAM values(52,'BULLS','Cricket','18-Mar-18','Kumar');
insert into TEAM values(53,'STARS','FootBall','15-Aug-17','Subhash');
insert into TEAM values(54,'GIANTS','Cricket','12-Jan-17','Raman');


insert into TEAM_OWNER values(1,'SURAJ',50,100);
insert into TEAM_OWNER values(2,'RAGHAVAN',51,75);
insert into TEAM_OWNER values(3,'Birla',51,25);
insert into TEAM_OWNER values(4,'TATA Group',52,100);
insert into TEAM_OWNER values(5,'Uma',53,30);
insert into TEAM_OWNER values(6,'Vijay',53,60);
insert into TEAM_OWNER values(7,'RAMA',54,100);
insert into TEAM_OWNER values(8,'KAMAL',53,10);

insert into match values (10,'10-Jun-22','Cricket',10000,4000,450,300,1000,50,52);
insert into match values(11,'12-Jun-22','FootBall',25000,10000,300,150,1001,51,53);
insert into match values(12,'15-Jul-22','FootBall',12500,2500,425,270,1000,53,51);
insert into match values(13,'19-Jul-22','Cricket',10000,5000,600,250,1000,52,54);
insert into match values(14,'20-Aug-22','Cricket',30000,5000,250,100,1001,54,50);


----QUERIES---
1. Display the team_name, owner_name for all the teams	
SELECT TEAM_NM,OWN_NAME
FROM TEAM T,TEAM_OWNER T1
WHERE T.TEAM_ID=T1.TEAM_ID ;

2. Display the teams which are operational from the year 2020 and belongs to game of cricket	
SELECT TEAM_NM
FROM TEAM
WHERE TO_CHAR(OPERATIONAL_FROM,'YYYY')>=2020 AND GAME='Cricket';

3. Display the team and the number of owners	
SELECT TEAM_NM,COUNT(OWN_ID)
FROM TEAM T,TEAM_OWNER T1
WHERE T.TEAM_ID=T1.TEAM_ID
GROUP BY TEAM_NM;

4.Display the oldest team in football game	
SELECT TEAM_NM
FROM TEAM
WHERE OPERATIONAL_FROM = (SELECT MIN(OPERATIONAL_FROM) 
                            FROM  TEAM 
                            WHERE GAME='FootBall');

5. Display the team which has more than 2 owners associated	
SELECT TEAM_NM,COUNT(OWN_ID)
FROM TEAM T,TEAM_OWNER T1
WHERE T.TEAM_ID=T1.TEAM_ID
GROUP BY TEAM_NM
HAVING COUNT(OWN_ID)>2;

6.What is the relationship between Teams and Match table	
  MANY TO MANY
  
7.What is unique about the releationship between team and match table
    MATCH_ID
    
8.Display match_id, match_date, sta_name, sta_capacity, home_team_name.
SELECT MATCH_ID,MATCH_DATE,STA_NAME,STA_CAPACITY,TEAM_NM
FROM STADIUM1 S,MATCH M,TEAM T
WHERE S.STA_ID=M.STA_ID AND T.TEAM_ID=M.HOME_TEAM_ID;

9. Display the matches which are being played in Bangalore by BULLS team	
SELECT MATCH_ID
FROM MATCH M,STADIUM1 S,TEAM T
WHERE S.STA_ID=M.STA_ID AND M.HOME_TEAM_ID=T.TEAM_ID  AND STA_CITY='Bangalore' AND TEAM_NM='BULLS';

10. Display Match_id, match_date, home_team_name, opponent_team_name for all the matches.	
SLECT MATCH_ID,MATCH_DATE,T1.TEAM_NM,T2.TEAM_NM
FROM TEAM T1,MATCH M,TEAM T2
WHERE T1.TEAM_ID=M.HOME_TEAM_ID
AND T2.TEAM_ID=M.VISITING_TEAM_ID;



SELECT * FROM STADIUM1;
SELECT * FROM MATCH;
SELECT * FROM TEAM;
SELECT * FROM TEAM_OWNER;








