Create table holiday
(holi_id number(10),
Dt_date date,
Reason varchar2(20));

Create table shift_type
(shift_desc varchar2(20),
Start_time varchar2(20),
End_time varchar2(20));

Create table shifts
(shift_id number(10),
Dt_date date,
Start_time varchar2(20),
End_time varchar2(20));

insert into holiday values('101','01-jan-15','New Year')
insert into holiday values('102','16-jan-15','Shankaranthi');
insert into holiday values('103','26-jan-15','republic day');
insert into holiday values('104','18-feb-15','Id day');
insert into holiday values('105','01-may-15','May day');
insert into holiday values('106','15-aug-15','independence day');
insert into holiday values('107','01-nov-15','Karnataka day');

insert into shift_type values('erly_mrng_shift','6:00AM','2:00PM');
insert into shift_type values('afternoon_shift','2:00AM','10:00PM');


--TO DISPLAY THE DATE USING TO_DATE--
SELECT TO_DATE('MAY','MM') FROM DUAL;

CREATE OR REPLACE PROCEDURE DISPLAY_A(P_MON VARCHAR) AS
S_CN DATE;
E_CN DATE;
VN_NUM NUMBER;
COUNT_N NUMBER;
BEGIN
S_CN := TO_DATE(P_MON,'MM'); --P_MON IS A VALUE PASSING THROUGH---
E_CN := LAST_DAY(S_CN);
WHILE S_CN<=E_CN LOOP
        SELECT COUNT(*)INTO COUNT_N
        FROM HOLIDAY
        WHERE DT_DATE=S_CN;
IF VN_NUM=0 THEN --CONDITION WE ARE GIVING TO RESTRICT NOT TO ENTER THE SME DETAILS AGAIN--
    SELECT COUNT(*) INTO VN_NUM FROM SHIFTS
    WHERE DT_DATE=S_CN;
IF COUNT_N =0 THEN
  IF TO_CHAR(S_CN,'DY') != 'SUN' THEN
    IF TO_CHAR(S_CN,'DY')  = 'SAT' THEN
    INSERT INTO SHIFTS VALUES(SEQ_SHIFT.NEXTVAL,S_CN,'9:00AM','2:00AM');
    ELSE
    INSERT INTO SHIFTS VALUES(SEQ_SHIFT.NEXTVAL,S_CN,'6:00AM','10:00AM');
    INSERT INTO SHIFTS VALUES(SEQ_SHIFT.NEXTVAL,S_CN,'2:00PM','6:00PM');
    END IF;
  END IF;
END IF;
END IF;
S_CN := S_CN+1;
END LOOP;
END;

EXEC DISPLAY_A('MAY');


SELECT * FROM HOLIDAY;
SELECT * FROM SHIFTS;